<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <title>Fintech Login</title>
    <style>
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: linear-gradient(45deg,0,0);
            }   
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-20%, -20%);
            padding: 30px;
            border-radius: 15px;
            color: white;
            font-size: 12px;
        }
        input{
            padding: 13px;
            border: none;
            outline: none;
            width: 50%
        }
        button{
            background-color: grey;
            border: none;
            outline: none;
            padding: 13px;
            width: 54%;
            border-radius: 10px;
            color: white
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color:beige;        
        }
    </style>
</head>
<body>
    <div>
        <h1> Bem vindo(a)! </h1>
        <br><br> 
        <h2> Comece agora mesmo a administrar suas finanças e investimentos </h2>
        <h3> Informe seus dados: </h3>
        <br><br>
        <p style="text-align:center">
            <input type="text" placeholder="Apelido"> 
            <br><br>
            <input type="text" placeholder="E-mail"> 
            <br><br>
            <input type="password" placeholder="Senha"> 
            <br><br>
            <input type="password" placeholder="Confirmar Senha">
            <br><br>
            <button> Cadastrar </button>
        </p>
        <br><br>
        <h4> Ao se inscrever você concorda com nossos Termos de Serviços e reconhece a nossa <br><br> Política de Privacidade descrevendo como lidamos com seus dados pessoais. </h3>
    </div>
</body>
</html>