<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <title>Fintech Login</title>
    <style>
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: linear-gradient(45deg,0,0);
            }   
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-20%, -20%);
            padding: 30px;
            border-radius: 15px;
            color: white;
            font-size: 12px;
        }
        input{
            padding: 13px;
            border: none;
            outline: none;
            width: 50%
        }
        button{
            background-color: white;
            border: none;
            padding: 13px;
            width: 54%;
            border-radius: 10px;
            color: white
            font-size: 15px;
            cursor: pointer;
        
        }
        button:hover{
            background-color:beige;        
        }

        .button-as-link a {
            text-decoration: none;
            color: black;
        }

        .link-as-button {
            appearence: button;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1> Bem vindo(a)! </h1>
        <h2> Comece agora mesmo a administrar suas finanças e investimentos </h2>
        <br><br> 
        <h3> Faça login através da sua conta: </h3>
        <br><br>
        </p>
        <p style="text-align:center">
            <selection>
                <button class="button-as-link">
                    <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1492330619%3A1670896128945729&continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button&service=accountsettings&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AeAAQh6SlxLpHNLYHu6J3xKZrwf5-77Ojok4BwHagmM5r9cPGrO-EoFFckiXaywU_wclxAvlz9WN8g" target="_blank">
                        Conta Google
                    </a>
                </button>
            </selection>
            <br><br>
            <selection>
                <button class="button-as-link">
                    <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1997254881%3A1670896173177999&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AeAAQh7nB3ldTYKbUZdCaALmEcMfRTAcZjJCUy4ZvTGW6VdQhC2zHwcybS0NvY63dtrkrwJhbZE7" target="_blank">
                        Gmail
                    </a>
                </button>
            </selection>
            <br><br>
            <selection>
                <button class="button-as-link">
                    <a href="https://www.icloud.com/" target="_blank">
                        Apple
                    </a>
                </button>
            </selection>
            <br><br>
            <selection>
                <button class="button-as-link">
                    <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
                        Facebook
                    </a>
                </button>
            </selection>
        </p>
        <br><br>
    </div>
</body>
</html>